/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp TAB     &kp Q             &kp W       &kp E  &kp R    &kp T                                                    &kp Y      &kp U      &kp I      &kp O     &kp P         &kp BSPC
&kp LSHIFT  &kp A             &kp S       &kp D  &kp F    &kp G                                                    &kp H      &kp J      &kp K      &kp L     &kp SEMI      &kp ENTER
&kp LCTRL   &kp Z             &kp X       &kp C  &kp V    &kp B      &kp SQT                             &tog 2    &kp N      &kp M      &kp COMMA  &kp DOT   &kp UP_ARROW  &kp RSHFT
&tog 1      &kp LEFT_COMMAND  &kp ESCAPE         &kp DEL  &kp SPACE  &kp LEFT_ALT  &mkp LCLK  &kp MINUS  &kp EXCL  &kp SPACE  &kp SLASH             &kp LEFT  &kp DOWN      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_sym_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&kp DELETE        &kp EXCL          &kp AT        &kp POUND  &kp DOLLAR            &kp PERCENT                                                    &kp STAR      &kp N7        &kp N8        &kp N9        &kp PAGE_UP    &kp BACKSPACE
&kp LEFT_SHIFT    &kp BACKSLASH     &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                              &kp AMPS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PAGE_DOWN  &kp ENTER
&kp LEFT_CONTROL  &kp PIPE          &kp UNDER     &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp Undo                     &kp CARET  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &kp RIGHT_SHIFT
&to 0             &kp LEFT_COMMAND  &kp LEFT_ALT             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &mkp LCLK  &mo 5  &trans     &kp SPACE     &kp PERIOD                  &kp RCTRL     &kp INS        &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        func_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp INS     &kp EXCL  &kp F1  &kp F2   &kp F3   &kp F4                                           &kp CARET     &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&caps_word  &kp BSLH  &kp F5  &kp F6   &kp F7   &kp F8                                           &kp C_VOL_UP  &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI   &kp ENTER
&trans      &kp PIPE  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_PP                    &kp C_MUTE  &kp C_VOL_DN  &kp N0     &kp N1     &kp N2     &none      &to 1
&to 0       &none     &trans           &trans   &trans   &trans    &mkp LCLK  &mo 5  &trans      &trans        &trans                &kp RCTRL  &kp K_APP  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   |   Z   |-------------------|   /   |   B   |   M   |   W   |   V   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE   &kp SQT   &kp COMMA  &kp DOT  &kp P     &kp Y                                          &kp F     &kp G     &kp C  &kp R     &kp L     &kp BSPC
&kp TAB     &kp A     &kp O      &kp E    &kp U     &kp I                                          &kp D     &kp H     &kp T  &kp N     &kp S     &kp ENTER
&kp LSHFT   &kp SEMI  &kp Q      &kp J    &kp K     &kp X     &kp Z                     &kp SLASH  &kp B     &kp M     &kp W  &kp V     &kp UP    &kp RSHFT
&kp C_MUTE  &kp ESC   &kp LCTRL           &kp LGUI  &kp LALT  &sk LSHIFT  &mo 1  &mo 2  &kp SPACE  &kp LALT  &kp RGUI         &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   |   '   |-------------------|   /   |   K   |   H   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE   &kp Q    &kp W      &kp F  &kp P     &kp B                                          &kp J     &kp L              &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp TAB     &kp A    &kp R      &kp S  &kp T     &kp G                                          &kp M     &kp N              &kp E      &kp I     &kp O     &kp ENTER
&kp LSHFT   &kp Z    &kp X      &kp C  &kp D     &kp V     &kp SQT                   &kp SLASH  &kp K     &kp H              &kp COMMA  &kp DOT   &kp UP    &kp RSHFT
&kp C_MUTE  &kp ESC  &kp LCTRL         &kp LGUI  &kp LALT  &sk LSHIFT  &mo 1  &mo 2  &kp SPACE  &kp LALT  &kp RIGHT_COMMAND             &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET | STUDIO|OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 3           &to 4         &none         &none                                             &none   &bt BT_SEL 0     &bt BT_SEL 1  &ext_power EP_OFF  &ext_power EP_ON  &bt BT_DISC 0
&none        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none         &none              &none             &bt BT_DISC 1
&bootloader  &sys_reset    &studio_unlock  &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &kp PRINTSCREEN  &none         &none              &none             &trans
&none        &none         &trans                        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                         &kp RCTRL          &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};